{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{% static 'images/for_site.png' %}" type="image/x-icon">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 30px;
        }

        p {
            margin-bottom: 15px;
            text-indent: 20px; /* Добавляет отступ для абзацев */
        }

        ul {
            list-style-type: disc;
            margin-left: 30px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Стили для выделения важных текстовых блоков */
        .important-text {
            color: #F00;
            font-weight: bold;
        }

        /* Стили для даты */
        .date {
            font-style: italic;
        }
    </style>
<body>
      <h3>Пользовательское соглашение для сайта "Online_Store"

Добро пожаловать на сайт "Online_Store". Пожалуйста, внимательно ознакомьтесь с настоящим пользовательским соглашением перед использованием нашего сайта. Все пользователи сайта обязаны соблюдать следующие условия использования:

1. Пользовательское соглашение
   1.1. Посещая и используя наш сайт, вы соглашаетесь с нашим пользовательским соглашением и обязуетесь его соблюдать.
   1.2. Если вы не согласны с какими-либо частями пользовательского соглашения, не используйте наш сайт.

2. Права и ограничения использования
   2.1. Материалы, представленные на нашем сайте, защищены авторским правом и другими законами об интеллектуальной собственности.
   2.2. Вы не имеете права изменять, распространять, воспроизводить или продавать материалы с нашего сайта без нашего письменного разрешения.

3. Персональные данные
   3.1. Мы собираем и храним некоторые персональные данные пользователей в соответствии с нашей политикой конфиденциальности.
   3.2. Мы обязуемся обрабатывать ваши персональные данные с соблюдением всех применимых законов о защите данных.

4. Отказ от ответственности
   4.1. Мы не несем ответственности за содержание сторонних веб-сайтов, на которые могут быть ссылки на нашем сайте.
   4.2. Мы не несем ответственности за любые потери или ущерб, понесенные пользователями в результате использования нашего сайта.

5. Изменения пользовательского соглашения
   5.1. Мы оставляем за собой право вносить изменения в настоящее пользовательское соглашение. Любые изменения будут размещены на этой странице и вступят в силу с момента их публикации.

Спасибо за использование нашего сайта. Если у вас есть какие-либо вопросы или запросы относительно пользовательского соглашения, пожалуйста, свяжитесь с нами.

Дата вступления в силу: [26.07.2023]

[Online_Store]
</h3>
</body>
</html>